internal/IDLs/generated.proto

syntax = "proto3";
package gorgonia.org.tensor.internal.serialization.pb;

option go_package = "internal/serialization/pb";

message AP {
	repeated int32 shape = 1;
	repeated int32 strides = 2;
	uint32 o = 3;
	gorgonia.org.tensor.internal.serialization.pb.Triangle t = 4;
}

message Dense {
	repeated int32 shape = 1;
	repeated int32 strides = 2;
	uint32 o = 3;
	gorgonia.org.tensor.internal.serialization.pb.Triangle t = 4;
	string type = 5;
	bytes data = 6;
}

message MaskedDense {
	repeated int32 shape = 1;
	repeated int32 strides = 2;
	uint32 o = 3;
	gorgonia.org.tensor.internal.serialization.pb.Triangle t = 4;
	string type = 5;
	bytes data = 6;
	repeated bool mask = 7;
	repeated bool mask_is_soft = 8;
}

enum Triangle {
	NOT_TRIANGLE = 0 ;
	UPPER = 1;
	LOWER = 2;
	SYMMETRIC = 3;
}

